index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=q, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./styles/index.css")
  body
    include ./partials/mixins.pug
    .main-wrap
      .container
        .row
          .col-12.col-sm-6
            +card('women.png')
          .col-12.col-sm-6
            +card('man.png', 'card--orange')
          .col-12.col-sm-6
            +card('man.png')
          .col-12.col-sm-6
            +card('women.png')
    .main-wrap 
      .container
        .row 
          .col-12.col-lg-4
            +card('women.png')
          .col-12.col-lg-4
            +card('man.png', 'card--orange')
          .col-12.col-lg-4
            +card('man.png')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
  </head>
  <body>
    <div class="main-wrap">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
                <div class="card"><img class="card__img" src="./assets/images/women.png" alt="">
                  <div class="card__content">
                    <p class="txt txt--center">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry 
                      standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make. 
                      a type specimen book.
                    </p>
                    <h3 class="h3 txt--uppercase card__title">Darwin Michle, project manager</h3>
                  </div>
                </div>
          </div>
          <div class="col-12 col-sm-6">
                <div class="card card--orange"><img class="card__img" src="./assets/images/man.png" alt="">
                  <div class="card__content">
                    <p class="txt txt--center">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry 
                      standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make. 
                      a type specimen book.
                    </p>
                    <h3 class="h3 txt--uppercase card__title">Darwin Michle, project manager</h3>
                  </div>
                </div>
          </div>
          <div class="col-12 col-sm-6">
                <div class="card"><img class="card__img" src="./assets/images/man.png" alt="">
                  <div class="card__content">
                    <p class="txt txt--center">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry 
                      standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make. 
                      a type specimen book.
                    </p>
                    <h3 class="h3 txt--uppercase card__title">Darwin Michle, project manager</h3>
                  </div>
                </div>
          </div>
          <div class="col-12 col-sm-6">
                <div class="card"><img class="card__img" src="./assets/images/women.png" alt="">
                  <div class="card__content">
                    <p class="txt txt--center">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry 
                      standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make. 
                      a type specimen book.
                    </p>
                    <h3 class="h3 txt--uppercase card__title">Darwin Michle, project manager</h3>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrap"> 
      <div class="container">
        <div class="row"> 
          <div class="col-12 col-lg-4">
                <div class="card"><img class="card__img" src="./assets/images/women.png" alt="">
                  <div class="card__content">
                    <p class="txt txt--center">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry 
                      standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make. 
                      a type specimen book.
                    </p>
                    <h3 class="h3 txt--uppercase card__title">Darwin Michle, project manager</h3>
                  </div>
                </div>
          </div>
          <div class="col-12 col-lg-4">
                <div class="card card--orange"><img class="card__img" src="./assets/images/man.png" alt="">
                  <div class="card__content">
                    <p class="txt txt--center">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry 
                      standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make. 
                      a type specimen book.
                    </p>
                    <h3 class="h3 txt--uppercase card__title">Darwin Michle, project manager</h3>
                  </div>
                </div>
          </div>
          <div class="col-12 col-lg-4">
                <div class="card"><img class="card__img" src="./assets/images/man.png" alt="">
                  <div class="card__content">
                    <p class="txt txt--center">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry 
                      standard dummy text ever since the 1500s, when an 
                      unknown printer took a galley of type and scrambled it to make. 
                      a type specimen book.
                    </p>
                    <h3 class="h3 txt--uppercase card__title">Darwin Michle, project manager</h3>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
